// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_CONFIG_CONFIG_H_
#define FLATBUFFERS_GENERATED_CONFIG_CONFIG_H_

#include "flatbuffers/flatbuffers.h"

namespace config {

struct Logger;

struct Config;

enum Severity {
  Severity_Info = 0,
  Severity_Debug = 1,
  Severity_Warning = 2,
  Severity_Error = 3,
  Severity_MIN = Severity_Info,
  Severity_MAX = Severity_Error
};

inline Severity (&EnumValuesSeverity())[4] {
  static Severity values[] = {
    Severity_Info,
    Severity_Debug,
    Severity_Warning,
    Severity_Error
  };
  return values;
}

inline const char **EnumNamesSeverity() {
  static const char *names[] = {
    "Info",
    "Debug",
    "Warning",
    "Error",
    nullptr
  };
  return names;
}

inline const char *EnumNameSeverity(Severity e) {
  const size_t index = static_cast<int>(e);
  return EnumNamesSeverity()[index];
}

struct Logger FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_FILE = 4,
    VT_ACTIVESEVERITIES = 6
  };
  const flatbuffers::String *file() const {
    return GetPointer<const flatbuffers::String *>(VT_FILE);
  }
  const flatbuffers::Vector<int8_t> *activeSeverities() const {
    return GetPointer<const flatbuffers::Vector<int8_t> *>(VT_ACTIVESEVERITIES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_FILE) &&
           verifier.Verify(file()) &&
           VerifyOffset(verifier, VT_ACTIVESEVERITIES) &&
           verifier.Verify(activeSeverities()) &&
           verifier.EndTable();
  }
};

struct LoggerBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_file(flatbuffers::Offset<flatbuffers::String> file) {
    fbb_.AddOffset(Logger::VT_FILE, file);
  }
  void add_activeSeverities(flatbuffers::Offset<flatbuffers::Vector<int8_t>> activeSeverities) {
    fbb_.AddOffset(Logger::VT_ACTIVESEVERITIES, activeSeverities);
  }
  explicit LoggerBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  LoggerBuilder &operator=(const LoggerBuilder &);
  flatbuffers::Offset<Logger> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Logger>(end);
    return o;
  }
};

inline flatbuffers::Offset<Logger> CreateLogger(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> file = 0,
    flatbuffers::Offset<flatbuffers::Vector<int8_t>> activeSeverities = 0) {
  LoggerBuilder builder_(_fbb);
  builder_.add_activeSeverities(activeSeverities);
  builder_.add_file(file);
  return builder_.Finish();
}

inline flatbuffers::Offset<Logger> CreateLoggerDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *file = nullptr,
    const std::vector<int8_t> *activeSeverities = nullptr) {
  return config::CreateLogger(
      _fbb,
      file ? _fbb.CreateString(file) : 0,
      activeSeverities ? _fbb.CreateVector<int8_t>(*activeSeverities) : 0);
}

struct Config FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_LOGGER = 4
  };
  const Logger *logger() const {
    return GetPointer<const Logger *>(VT_LOGGER);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_LOGGER) &&
           verifier.VerifyTable(logger()) &&
           verifier.EndTable();
  }
};

struct ConfigBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_logger(flatbuffers::Offset<Logger> logger) {
    fbb_.AddOffset(Config::VT_LOGGER, logger);
  }
  explicit ConfigBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ConfigBuilder &operator=(const ConfigBuilder &);
  flatbuffers::Offset<Config> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Config>(end);
    return o;
  }
};

inline flatbuffers::Offset<Config> CreateConfig(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<Logger> logger = 0) {
  ConfigBuilder builder_(_fbb);
  builder_.add_logger(logger);
  return builder_.Finish();
}

inline const config::Config *GetConfig(const void *buf) {
  return flatbuffers::GetRoot<config::Config>(buf);
}

inline bool VerifyConfigBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<config::Config>(nullptr);
}

inline void FinishConfigBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<config::Config> root) {
  fbb.Finish(root);
}

}  // namespace config

#endif  // FLATBUFFERS_GENERATED_CONFIG_CONFIG_H_
